steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/sauter-university-472416/sauter-university-docker-repo/sauter-reservoir-api:latest'
      - '.'
    dir: '.'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/sauter-university-472416/sauter-university-docker-repo/sauter-reservoir-api:latest'

# Store images in Artifact Registry
options:
  logging: CLOUD_LOGGING_ONLY

# Use the Cloud Build service account
serviceAccount: 'projects/sauter-university-472416/serviceAccounts/terraform-sa@sauter-university-472416.iam.gserviceaccount.com'