name: CD - Build and Deploy API

# Gatilho: Roda apenas em pushes para a branch 'main'
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Build and Deploy to Cloud Run
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v3

      - name: Autenticar com Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
          service_account: ${{ secrets.GCP_SA_EMAIL }}

      - name: Configurar o Docker para o Artifact Registry
        run: gcloud auth configure-docker ${{ vars.GCP_REGION }}-docker.pkg.dev

      - name: Build e Push da Imagem Docker
        run: |
          docker build -t ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/${{ vars.ARTIFACT_REPO_NAME }}/${{ vars.CLOUD_RUN_SERVICE_NAME }}:latest \
            -f src/api/Dockerfile ./src
          docker push ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/${{ vars.ARTIFACT_REPO_NAME }}/${{ vars.CLOUD_RUN_SERVICE_NAME }}:latest

      - name: Deploy da nova imagem no Cloud Run
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: ${{ vars.CLOUD_RUN_SERVICE_NAME }}
          region: ${{ vars.GCP_REGION }}
          image: ${{ vars.GCP_REGION }}-docker.pkg.dev/${{ vars.GCP_PROJECT_ID }}/${{ vars.ARTIFACT_REPO_NAME }}/${{ vars.CLOUD_RUN_SERVICE_NAME }}:latest
          
          # CORREÇÃO: Enviando todas as variáveis de ambiente necessárias
          env_vars: |
            PROJECT_ID=${{ vars.GCP_PROJECT_ID }}
            REGION=${{ vars.GCP_REGION }}
            ENV=development
            GCS_BUCKET_NAME=sauter-university-472416-api-raw-data